
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M B Tejani and Co</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1e1e1e;
      text-align: center;
      padding: 20px;
    }
    header img {
      max-width: 180px;
      border-radius: 8px;
    }
    header h1 {
      color: #fff;
      margin-top: 10px;
    }
    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      border-radius: 8px;
    }
    .contact-form {
      margin-top: 20px;
    }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      padding: 10px 20px;
      background: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .social-links {
      text-align: center;
      margin-top: 20px;
    }
    .social-links a {
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      text-decoration: none;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      color: white;
      border-radius: 50px;
      padding: 15px;
      font-size: 24px;
      z-index: 100;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="M B Tejani Logo">
    <h1>M B TEJANI AND CO</h1>
  </header>

  <div class="content">
    <h2>About</h2>
    <p><strong>Address:</strong> Q-301, Navkar Residency, Pasodara Patiya, Surat 394185</p>
    <p><strong>Contact:</strong> +91 70960 61478</p>
    <p><strong>Proprietor:</strong> Mihir Tejani</p>
    <p><strong>Services:</strong> Accounting, GST, Income Tax, Audit, and other related services</p>

    <div class="contact-form">
      <h2>Contact Form</h2>
      <form>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea name="message" rows="4" placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>

    <div class="social-links">
      <a href="https://www.instagram.com/mihir.tejani_" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://www.facebook.com/share/1KuhqS8mZN/" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://www.linkedin.com/in/mihir-tejani-578129185" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>

  <a class="whatsapp-float" href="https://wa.me/917096061478" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
